<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="latest.css">
    <script src="https://kit.fontawesome.com/a5f65cc209.js" crossorigin="anonymous"></script>
    <title>LAYİHE</title>
</head>

<body>







    <div class="end">

        <div class="container">

            <div class="news">
                <h1>LATEST NEWS</h1>

                <a href="#">All Articles<i class="fas fa-chevron-right"></i></a>
            </div>

        </div>


        <div class="container">
            <div class="row">
                <div class="col-4 foto">

                    <div class="hov"></div>

                    <img src="img/L1.jpg">

                    <div class="text">
                        <h1>Discover Architecture Of Bario</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam hic molestias, illum
                            consequatur autem distinctio.</p>
                        <a href="#" class="Continue">Continue</a>
                    </div>
                </div>

                <div class="col-4 foto">

                    <div class="hov"></div>

                    <img src="img/L2.jpg">

                    <div class="text">
                        <h1>Discover Architecture Of Bario</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam hic molestias, illum
                            consequatur autem distinctio.</p>
                        <a href="#" class="Continue">Continue</a>
                    </div>
                </div>


                <div class="col-4 foto">

                    <div class="hov"></div>

                    <img src="img/L3.jpg">

                    <div class="text">
                        <h1>Discover Architecture Of Bario</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam hic molestias, illum
                            consequatur autem distinctio.
                        </p>

                        <a href="#" class="Continue">Continue</a>
                    </div>
                </div>
            </div>
        </div>




        <div class="container-fluid">

            <div class="latesthr"></div>
        </div>



        <div class="container">
            <div id="fouter">


                <div class="row">


                    <div class="col-2">
                        <h1 class="hh"><a href="#" class="fouterlogo"> LOGO</a></h1>
                    </div>

                    <div class="col-2 align-items-center">
                        <h2>
                            © Bauhaus 2017
                            All Rights Resevered
                        </h2>
                    </div>

                    <div class="col-2">
                        <ul>
                            <li class="www"> <a href="#">Site Map</a> </li>
                            <li> <a href="#">Term & Conditions</a> </li>
                            <li> <a href="#">Privacy Policy</a> </li>
                            <li> <a href="#">Help</a> </li>
                            <li> <a href="#">Affiliatep</a> </li>
                        </ul>

                    </div>

                    <div class="col-2">
                        <ul>
                            <li> <a href="#">Our Location</a> </li>
                            <li> <a href="#">Career</a> </li>
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Contact</a> </li>

                        </ul>

                    </div>


                    <div class="col-1">
                        <ul>
                            <li> <a href="#" class="active">ENG</a> </li>
                            <li> <a href="#">FRA</a> </li>
                            <li> <a href="#">GER</a> </li>

                        </ul>
                    </div>

                    <div class="col-3">
                        <ul class="foot-icon">
                            <li><a href="#" class="iki"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="iki"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="iki"><i class="fas fa-envelope"></i></a></li>
                            <li><a href="#" class="iki"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#" class="iki"><i class="fas fa-globe"></i></a></li>
                        </ul>
                    </div>






                </div>




            </div>

        </div>

    </div>






</body>

</html>