*{
    margin: 0;
    box-sizing: border-box;
}

.end{
    background-color:#eeee;
}


.news{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    margin-bottom: 70px;
}


.news a{
    text-decoration: none;
    color: rgb(163, 167, 170);
    font-size: 20px;  
}


.news a i{
    margin-left: 10px;
   
}


.news a:hover{
    color: #cee002;
}

.foto{
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;   
}

img{
    width: 400px;
    height: 350px;
    object-fit: cover;
}

.row{
    display: flex;
    flex-wrap: nowrap;
  
}


.text{
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: -25px;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out 0s; 
}

.hov{
    background-color: rgba(242, 247, 245, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s; 
}

.foto:hover .hov{
    opacity: 1;
    background-color: #fff;
}


.foto:hover .text{
    top:50%;
    left:50%;
    opacity: 1;
}


.text h1{
    color: rgb(17, 16, 16);
    font-size: 38.5px;
    font-weight: 300;
    text-align: left;
    margin-bottom: 35px;
    transition: .5s ease;
    padding-left: 28px;
   
}

.text p{
    max-width: 300px;
    color: rgb(131, 131, 131);
    font-size: 15px;
    text-align: left;
    padding-left: 28px;
 
}

.text a{
    display: block;
    float: left;
    padding-top: 50px;
    padding-left: 28px;
    color: #cee002;
    text-decoration: none;
    font-size: 20px;
}

.Continue::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #cee002;
    transition: width 0.3s;
}

.Continue:hover::after {
    width: 100%;
   /* transition: width .3s; */
}



.latesthr{
    display: block;
    margin: auto;
    width: 95%;
    height: 2px;
    background-color: rgb(155, 155, 160);
    margin-top: 60px;
    margin-bottom: 90px;
    padding-left: 25px;

}



#fouter a{
    text-decoration: none;
    color: #000;
}

#fouter a:hover{
    color: #cee002;
}
   
#fouter h2{
    font-size: 14px;

}

.active{
    color: #cee002;
}

#fouter ul{
    list-style-type: none;
}

.foot-icon{
    display: flex;
    justify-content: space-between;
}

.iki{
    font-size: 20px;
    margin-left: 20px;
    padding-left: 20px;

}
   


